@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    display: flex;
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    overflow-x: hidden;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title, 
.default.light .section-body{
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

/* CSS de áreas específicas */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service img {
    height: 60px;
    width: 60px;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid transparent;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    display: flex;
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-team-area .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #b28756;
}

.section-clients .sliders {
    display: flex;
    width: 300vw;
    height: 100%;
}

.section-clients .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    overflow-x: hidden;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
}

.section-clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-clients--name {
    margin-top: 20px;
    font-weight: bolder;
    font-size: 20px;
}

.section-clients--role {
    margin-top: 5px;
    font-weight: 600;
    font-size: 14px;
}

.section-clients--comment p {
    margin-top: 10px;
    text-align: center;
    line-height: 20px;
    color: #555;
}

.section-clients--comment::before {
    content: url('../images/quote.png');
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.section-clients-area .sliders-pointers {
    width: 100%;
    height: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients-area .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients-area .pointer.active {
    background-color: #b28756;
}

.partners {
    height: 160px;
    background-color: #fff;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.partners-area {
    height: 100%;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.bg-section-prices {
    background-color: #ededed !important;
}

.section-prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
}

.plan {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    border-radius: 2px;
}

.plan .plan-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.plan .plan-price {
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
}

.plan .plan-payment {
    text-transform: uppercase;
    color: #555;
}

.plan .plan-items {
    margin-top: 20px;
}

.plan .plan-items ul li {
    list-style: none;
    text-align: center;
    margin-top: 5px;
    line-height: 15px;
    color: #373737;
}

.plan .plan-items ul li::after {
    content: "\A –";
    white-space: pre-wrap;
}

.plan .plan-items ul li:last-child::after {
    content: unset;
}

.plan a {
    margin-top: 20px;
}

.btn-dark {
    height: 40px;
    width: auto;
    padding: 10px 30px;
    background-color: #373737;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border-radius: 20px;
}

.btn-dark:hover,
.btn-dark.active {
    background-color: #b28756;
}

.section-features .sliders {
    display: flex;
    width: 200vw;
    height: 100%;
}

.section-features .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    overflow-x: hidden;
}

.section-features .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    max-width: 1140px;
    overflow-x: hidden;
}

.product-image {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
}

.product-features {
    display: flex;
    max-width: 500px;
    width: 100%;
}

.product-features td h1 {
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
}

.product-features td {
    min-width: 70px;
    color: #555;
    line-height: 23px;
}

.product-features td ul li {
    list-style: none;
    text-transform: uppercase;
}

.product-features td ul li::before {
    content: "– ";
}

.product-features table tr {
    margin-bottom: 40px;
}

.section-features-area .sliders-pointers {
    width: 100%;
    height: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-features-area .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-features-area .pointer.active {
    background-color: #b28756;
}

.section-features-area {
    text-align: center;
}

.section-facts {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-fact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    padding: 30px;
    max-width: 250px;
    text-align: center;
}

.section-fact h1 {
    color: #b28756;
    font-size: 45px;
    font-weight: bolder;
}

.subline {
    display: block;
    height: 4px;
    width: 15px;
    background-color: #555;
    margin-bottom: 10px;
}

.section-fact h4 {
    text-transform: uppercase;
    font-size: 16px;
    max-width: 170px;
}

.section-fact p {
    margin-top: 20px;
    justify-self: flex-end;
}

.section-share {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    background-color: #fff;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.share-socials {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.share-social {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.social-icon {
    max-width: 35px;
    margin-right: 5px;
}

.share-social:first-child {
    margin-right: 40px;
}

.share-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 18px;
    margin-right: 10px;
}

.social-desc {
    font-weight: 600;
    color: #aeaeae;
    text-transform: uppercase;
    font-size: 10px;
}

.social-desc span {
    font-size: 12px;
}

.bg-twitter {
    background-color: #36c4f2;
}

.bg-linkedin {
    background-color: #127db3;
}

.bg-facebook {
    background-color: #336195;
}

.bg-google {
    background-color: #e54338;
}

.bg-pinterest {
    background-color: #ba1c2b;
}

.section-contact-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 15px;
}

.contact-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 5px;
}

.contact-row input {
    display: flex;
    height: 35px;
    width: inherit;
    margin-right: 20px;
}

.contact-row textarea {
    display: flex;
    width: inherit;
    margin-top: 60px;
}

.contact-row input, textarea {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #555;
    padding: 10px;
}

.contact-row input::placeholder,
.contact-row textarea::placeholder {
    text-transform: uppercase;
    font-size: 14px;
}

.contact-row input:last-child {
    margin-right: 0;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

footer .section-body {
    min-height: 260px;
    height: auto;
}

.section-footer--area {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    min-height: 240px;
    height: auto;
}

.section-footer-icons {
    display: flex;
}

.section-footer-icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #373737;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 10px;
}

.section-footer-icon:hover {
    background-color: #b28756;
}

.section-footer-icon img {
    height: 15px;
    width: auto;
}

.section-footer-copy {
    font-weight: bold;
    text-transform: uppercase;
}

.section-footer--collumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10px;
}

.section-footer-text {
    color: #999;
    font-size: 14px;
    line-height: 22px;
}

.section-footer-form {
    display: flex;
    width: 350px;
    min-height: 240px;
    height: auto;
    background-color: #373737;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.section-footer-form input {
    display: flex;
    height: 40px;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #999;
    background-color: transparent;
}

.section-footer-form input::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 70px;
}

.section-footer-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-clients .sliders .slide {
        padding: 0 30px;
    }

    .partners-area {
        padding: 0 30px;
    }

    .section-prices {
        flex-wrap: wrap;
    }

    .plan {
        margin: 10px 50px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section-footer--area {
        flex-direction: column-reverse;
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-footer--collumn {
        align-items: center;
        margin-bottom: 30px;
    }

    .section-footer-copy {
        margin-top: 30px;
    }
}

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 60%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-clients .sliders .slide {
        padding: 0 30px;
    }

    .partners-area {
        padding: 0 30px;
    }

    .section-prices {
        flex-wrap: wrap;
    }

    .plan {
        margin: 10px 50px;
    }

    .section-features .sliders .slide .slidearea {
        flex-direction: column;
    }

    .product-image {
        margin-left: 30px;
        margin-bottom: 30px;
    }

    .section-share {
        height: auto;
    }

    .share-socials {
        flex-wrap: wrap;
    }

    .share-social:first-child {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .share-social {
        margin-right: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section-fact {
        margin-right: 0;
    }

    .section-footer--area {
        flex-direction: column-reverse;
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-footer--collumn {
        align-items: center;
        margin-bottom: 30px;
        padding-right: 0;
    }

    .section-footer-copy {
        margin-top: 30px;
    }
}